
spring.datasource.url = jdbc:postgresql://localhost:5432/user_management
spring.datasource.username= postgres
spring.datasource.password= 12345
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8090
spring.jpa.show-sql=true
server.error.include-message=always
